{
    "name": "resume",
    "version": "0.0.0",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "grunt",
        "test",
        "tests"
    ],
    "dependencies": {
    	"async"                     : "0.2.0",
        "bootstrap"                 : "3.0.0",
        "jquery"                    : "~1.9.0",
        "requirejs"                 : "~2.1.5",
        "requirejs-text"            : "~2.0.5",
        "backbone-amd"              : "1.1.0",
		"backbone.marionette"       : "1.4.1",
		"backbone.wreqr"            : "0.2.0",
		"backbone.babysitter"       : "0.0.6",
		"lodash"                    : "2.2.0",
        "underscore-amd"            : "~1.4.4",
        "modernizr"                 : "~2.6.2"
    },
    "devDependencies": {
        "mocha": "1.14.0",
        "chai": "1.8.0",
        "less.js": "1.4.0"
    },
    "directory": "public/js/libs"
}